# QrCodeScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/gauravbordoloi/qrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gauravbordoloi/qrcodescanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/gauravbordoloi/qrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrscanner/: build.gradle
qrscanner/src/androidTest/java/me/gauravbordoloi/qrscanner/: ExampleInstrumentedTest.java
qrscanner/src/main/: AndroidManifest.xml
qrscanner/src/main/java/me/gauravbordoloi/qrscanner/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReader.java  BarcodeTrackerFactory.java  ScannerOverlay.java
qrscanner/src/main/java/me/gauravbordoloi/qrscanner/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
qrscanner/src/main/res/layout/: fragment_barcode_reader.xml
qrscanner/src/main/res/values/: strings.xml
qrscanner/src/test/java/me/gauravbordoloi/qrscanner/: ExampleUnitTest.java
